spring.application.name=appointment-booking

# Logging Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# DEBUG security filter chains & matchers
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG